# LoveSports

./: .gitignore  build.gradle  gradle.properties  settings.gradle
actionsheet/: build.gradle  proguard-rules.pro
actionsheet/src/androidTest/java/mobi/imuse/actionsheet/: ApplicationTest.java
actionsheet/src/main/: AndroidManifest.xml
actionsheet/src/main/java/mobi/imuse/actionsheet/: ActionSheet.java  NavigationBarUtil.java
actionsheet/src/main/res/values/: strings.xml  styles.xml
actionsheet/src/main/res/values-zh/: strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/imuse/lovesports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/imuse/lovesports/: BaseActivity.java  Constants.java  LoginWithMobileActivity.java  LoveSportsActivity.java  LoveSportsApp.java  PerfectInfoActivity.java  PreLoginActivity.java  RegisterActivity.java
app/src/main/java/mobi/imuse/lovesports/QiNiu/: AuthPolicy.java  Config.java
app/src/main/java/mobi/imuse/lovesports/fragment/: BackHandledFragment.java  HomeFragment.java  IntroductionVideoFragment.java  MoreSettingsFragment.java  MyPhotoesFragment.java  MyVideoFragment.java  ServicePriceSettingFragment.java  TeachingVideoFragment.java
app/src/main/java/mobi/imuse/lovesports/model/: NullEvent.java  SizeAdapter.java  SmsResponse.java
app/src/main/java/mobi/imuse/lovesports/util/: CustomDigest.java  EwDigest.java  FileSizeUtil.java  ImageUtil.java  LsHttpClient.java  NetworkUtil.java  PhoneUtil.java  Rect.java  SLog.java  SdkVersion.java  SystemBarTintManager.java  T.java  ThumbnailsUtil.java
app/src/main/java/mobi/imuse/lovesports/widget/: BounceScrollView.java  FloatingRadioGroup.java  NoScrollListView.java  OverScrollView.java
app/src/main/res/drawable/: btn_common.xml  btn_grey.xml  btn_prelogin.xml  btn_red.xml  circle_evaluation.xml  circle_free_consultation.xml  circle_mask.xml  circle_revenue.xml  divider_horizon.xml  divider_verital.xml  ic_action_list.xml  ic_action_message.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_reverse.xml
app/src/main/res/layout/: activity_login_with_mobile.xml  activity_love_sports.xml  activity_perfect_info.xml  activity_pre_login.xml  activity_register.xml  fragment_home.xml  fragment_introduction_video.xml  fragment_more_settings.xml  fragment_my_photoes.xml  fragment_my_video.xml  fragment_price_setting.xml  fragment_teaching_video.xml  slidemenu_left.xml  slidemenu_right.xml
app/src/main/res/menu/: menu_love_sports.xml  menu_pre_login.xml
app/src/main/res/values/: color.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
avatar/: build.gradle
avatar/src/androidTest/java/mobi/imuse/avatar/: ApplicationTest.java
avatar/src/main/: AndroidManifest.xml
avatar/src/main/java/mobi/imuse/avatar/: AlbumAdapter.java  AlbumFragment.java  AlbumInfo.java  AlbumSerializable.java  Constants.java  CropperActivity.java  LocalPhotoActivity.java  PhotoInfo.java  PhotoPickerAdapter.java  PhotoPickerFragment.java  PhotoSerializable.java
avatar/src/main/java/mobi/imuse/avatar/util/: FileSizeUtil.java  ImageUtil.java  SLog.java  SystemBarTintManager.java  ThumbnailsUtil.java
avatar/src/main/java/mobi/imuse/avatar/widget/: ClipImageView.java  ClipView.java
avatar/src/main/res/color/: skin_black_item.xml  skin_blue_item.xml
avatar/src/main/res/drawable/: bg_texture.xml  image_progress.xml
avatar/src/main/res/layout/: activity_cropper.xml  activity_localphoto.xml  custom_title_bar.xml  list_item_album.xml  progress_dialog.xml
avatar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
avatar/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageslider/: build.gradle  gradle.properties
pickview/: build.gradle
pickview/src/androidTest/java/mobi/imuse/pickview/: ApplicationTest.java
pickview/src/main/: AndroidManifest.xml
pickview/src/main/assets/: city.json
pickview/src/main/java/mobi/imuse/pickview/: CityPicker.java  DialogPlusOptionsPicker.java  DialogPlusTimePicker.java  GenderPicker.java  OptionsPicker.java  OptionsPopupWindow.java  PopupOptionsPicker.java  PopupTimePicker.java  SportsPicker.java  TimeActionSheet.java  TimePicker.java  TimePopupWindow.java
pickview/src/main/java/mobi/imuse/pickview/city/: CityCodeUtil.java  CityInfo.java  CityJsonModel.java  FileUtil.java
pickview/src/main/java/mobi/imuse/pickview/lib/: ArrayWheelAdapter.java  DensityUtil.java  NavigationBarUtil.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WheelAdapter.java  WheelOptions.java  WheelTime.java  WheelView.java
pickview/src/main/res/layout/: include_optionspicker.xml  include_timepicker.xml  pw_options.xml  pw_time.xml
pickview/src/main/res/values/: dimen.xml
slidingmenu/: build.gradle
slidingmenu/src/androidTest/java/mobi/imuse/slidingmenu/: ApplicationTest.java
slidingmenu/src/main/: AndroidManifest.xml
slidingmenu/src/main/res/layout/: slidingmenumain.xml
videorecording/: build.gradle
videorecording/src/main/: AndroidManifest.xml
videorecording/src/main/java/org/jcaki/: Bytes.java  Chars.java  CountingSet.java  Doubles.java  Dumper.java  Files.java  Filter.java  IOs.java  IterableLineReader.java  KeyValueReader.java  LineIterator.java  MultiFileLineIterator.java  Preconditions.java  SimpleTextReader.java  SimpleTextWriter.java  StringFilters.java  Strings.java  Systems.java  Words.java
videorecording/src/main/java/simplesound/dsp/: Complex.java  DoubleVector.java  DoubleVectorFrameSource.java  DoubleVectorProcessingPipeline.java  DoubleVectorProcessor.java  MutableComplex.java  NormalizedFrameIterator.java  WindowerFactory.java
videorecording/src/main/java/simplesound/pcm/: MonoWavFileReader.java  PcmAudioFormat.java  PcmAudioHelper.java  PcmMonoInputStream.java  PcmMonoOutputStream.java  RiffHeaderData.java  WavAudioFormat.java  WavFileWriter.java
(+20 files in other folders)
