<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".LoveSportsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/primary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            >
            <TextView
                android:layout_weight="1.0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="One Item"
                android:textColor="@color/primary_text"

                />
            <TextView
                android:layout_weight="1.0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="One Item"
                android:textColor="@color/primary_text"
                />
            <TextView
                android:layout_weight="1.0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="One Item"
                android:textColor="@color/primary_text"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_marginTop="8dip"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
</RelativeLayout>
