<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".LoveSportsActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="One Item One Item One Item"
                android:textColor="@color/primary_text"

                />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="One Item One Item One Item"
                android:textColor="@color/primary_text"
                />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="One Item One Item One Item"
                android:textColor="@color/primary_text"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvButtonLocalPhoto"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/accent"
        android:textColor="@color/primary_text"
        android:text="选取照片" />
    <TextView
        android:id="@+id/tvButtonTakePhoto"
        android:layout_above="@id/tvButtonLocalPhoto"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:background="@color/accent"
        android:textColor="@color/primary_text"
        android:text="拍照" />

    <ImageView
        android:id="@+id/ivClipped"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_above="@id/tvButtonTakePhoto"
        android:layout_below="@id/toolbar"
        android:contentDescription="@null" />
</RelativeLayout>
