<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".LoveSportsActivity"
    >

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="0.0px"
            >

            <!-- 标题文字; -->
            <TextView
                android:id="@+id/tvTitleName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="88dip"
                android:layout_marginRight="88dip"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/title_lovesport_coach"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_size_extra_large"
                />

            <!-- 左按钮 -->
            <TextView
                android:id="@+id/tvBtnLeft"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_action_list"
                android:clickable="true"
                android:contentDescription="@null"
                />
<!--
            <ImageView
                android:id="@+id/tvBtnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_action_list"
                android:clickable="true"
                android:contentDescription="@null"
                />
-->
            <!-- 右按钮 -->
            <TextView
                android:id="@+id/tvBtnRight"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:background="@drawable/ic_action_message"
                />
<!--
            <ImageView
                android:id="@+id/tvBtnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:background="@drawable/ic_action_message"
                />
-->

            <!-- 右文字按钮 -->
            <TextView
                android:id="@+id/tvTextBtnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:background="@drawable/ic_action_message"
                android:textSize="@dimen/font_size_middle"
                android:textColor="@color/icons"
                tools:text="添加"
                android:visibility="gone"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
