<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/md_white_1000"
            tools:context="mobi.imuse.lovesports.fragment.MoreSettingsFragment"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dip"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_up_underline"
            android:divider="@drawable/divider_verital"
            android:orientation="vertical"
            android:showDividers="middle"
            >

            <TextView
                android:id="@+id/leftMiHomePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_grey"
                android:drawableRight="@drawable/ic_arrow_right"
                android:padding="@dimen/edittext_padding"
                android:text="@string/title_change_passwd"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_large"
                />

            <TextView
                android:id="@+id/leftMiMyConsultation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_grey"
                android:drawableRight="@drawable/ic_arrow_right"
                android:padding="@dimen/edittext_padding"
                android:text="@string/title_update_info"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_large"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dip"
                />

            <TextView
                android:id="@+id/tvConsultationWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_grey"
                android:drawableRight="@drawable/ic_arrow_right"
                android:padding="@dimen/edittext_padding"
                android:text="@string/title_consultation_welcom_setting"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_large"
                />
            <TextView
                android:id="@+id/tvConsultationCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_grey"
                android:drawableRight="@drawable/ic_arrow_right"
                android:padding="@dimen/edittext_padding"
                android:text="@string/title_consultation_completed_setting"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_large"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dip"
                />

            <TextView
                android:id="@+id/tvInviteFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_grey"
                android:drawableRight="@drawable/ic_arrow_right"
                android:padding="@dimen/edittext_padding"
                android:text="@string/title_invite_friend"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_large"
                />
            <TextView
                android:id="@+id/tvFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_grey"
                android:drawableRight="@drawable/ic_arrow_right"
                android:padding="@dimen/edittext_padding"
                android:text="@string/title_feedback"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_large"
                />
            <TextView
                android:id="@+id/tvRateApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_grey"
                android:drawableRight="@drawable/ic_arrow_right"
                android:padding="@dimen/edittext_padding"
                android:text="@string/title_rate_me"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_large"
                />
            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_grey"
                android:drawableRight="@drawable/ic_arrow_right"
                android:padding="@dimen/edittext_padding"
                android:text="@string/title_about"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_large"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dip"
                android:paddingBottom="32dip"
                >
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_common"
                    android:padding="@dimen/activity_padding"
                    android:text="@string/title_submit"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_size_large"
                    />

            </FrameLayout>

        </LinearLayout>

</ScrollView>