<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical" >
    <!-- 标题文字; -->
    <TextView
        android:id="@+id/tvTitleSlideMenuRight"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerInParent="true"
        android:background="?attr/colorPrimary"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/title_perfect_info"
        android:textColor="@color/icons"
        android:textSize="@dimen/font_size_large"
        />

    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>